@import '../../App.scss';

.products {
	text-align: center;
	padding-top: 7rem;
}

.goods {
	display: grid;
	grid-template-columns: repeat(2, 1fr);

	grid-gap: 2rem;
	overflow: hidden;

	@include respond(screen_medium) {
		grid-template-rows: repeat(4, 1fr);
		grid-template-columns: 1fr;
	}

	&__wrapper {
		height: 300px;

		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__wrapper:hover img {
		transform: scale(1.25);
	}
	&__wrapper:hover h3 {
		transform: scale(1.25);
		opacity: 1;
	}

	&__wrapper:hover > &__cover {
		width: 90%;
		height: 85%;
	}

	&__cover {
		display: flex;
		justify-content: center;
		align-items: center;

		overflow: hidden;
		margin: auto;
		width: 100%;
		height: 100%;
		position: relative;

		transition: all 0.5s ease-out;
	}

	&__image {
		width: 100%;
		height: 100%;
		object-fit: cover;
		transition: all 0.2s ease-out;
	}

	&__heading {
		position: absolute;
		opacity: 0;
		transition: all 0.2s ease-out;
		text-shadow: 1px 1px rgba($color-dark, 0.3);
	}
}

.category {
	margin-top: 4rem;

	&__heading {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 50px;
		margin-bottom: 2rem;

		@include respond(screen_small) {
			flex-direction: column;
		}
	}

	&__icon {
		width: 100%;
		height: 100%;
	}
}

.armchairs {
	margin-right: 2rem;
	width: 47px;
	height: 40px;
}
.two-seat-sofas {
	margin-right: 2rem;
	width: 93px;
	height: 40px;
}
.three-seat-sofas {
	margin-right: 2rem;
	width: 146px;
	height: 40px;
}

.product-detail {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba($color-dark, 0.8);
	z-index: 2000;

	display: flex;
	justify-content: center;
	align-items: center;

	&__card {
		width: calc(100% - 5rem);
		height: calc(100% - 5rem);

		max-width: 1000px;
		max-height: 800px;

		padding: 2rem;
		background-color: $color-light;
		color: $color-dark;
		filter: drop-shadow();

		@include respond(screen_medium) {
			width: 100%;
			height: 100%;

			max-width: 100%;
			max-height: 100%;

			padding: 1rem;
		}

		&__close-btn {
			position: absolute;
			right: 2rem;

			@include respond(screen_medium) {
				right: 1rem;
			}
		}
	}

	&__content {
		display: flex;
		width: 100%;
		height: 100%;

		@include respond(screen_medium) {
			flex-direction: column;
		}
	}
}

.content {
	&__photo {
		// background-color: orangered;
		width: 100%;
		height: 100%;

		@include respond(screen_medium) {
			height: 30%;
		}

		&__img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__details {
		// background-color: yellowgreen;
		width: 100%;
		height: 100%;
		padding: 0 2rem 0 2rem;

		text-align: left;
		color: $color-dark;
		font-size: 2rem;

		display: flex;
		flex-direction: column;
		justify-content: space-between;

		@include respond(screen_medium) {
			font-size: 1.5rem;
			padding: 1rem 0 0 0;
			justify-content: flex-start;
		}

		p {
			margin-top: 2rem;
		}

		&__feature {
			margin-top: 2rem;
			display: flex;
			align-items: center;

			@include respond(screen_medium) {
				margin-top: 1rem;
				justify-content: flex-start;
			}

			span {
				margin-left: 1rem;
				line-height: 2.4rem;
			}
		}

		&__colors {
			display: flex;
			flex-direction: column;
		}

		&__color-swatches {
			display: flex;
			list-style: none;
		}

		&__color-swatch {
			margin-right: 1rem;
			width: 4rem;
			height: 4rem;
		}

		&__price {
			font-family: 'DM Serif Display';
			font-weight: 600;
			font-size: 4rem;
		}
	}
}
